# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tfg-estudio-medico?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


# ===============================
# = SECURITY
# ===============================
secretKey=patata


# ===============================
# = JSON WEB TOKEN
# ===============================
expirationTime-ms=86400000


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true