# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tfg-estudio-medico?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# ===============================
# = SECURITY
# ===============================
jwt.secret=patata
# 5 minutes
jwt.expiration-in-ms=300000
jwt.token.prefix=Bearer
jwt.header.string=Authorization