# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tfg-estudio-medico?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://81.16.28.60:3306/u844040486_estudiomedico
# spring.datasource.username=u844040486_admin
# spring.datasource.password=patata
# spring.datasource.hikari.maxLifetime=2000000


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true